<%
var title="#[funName]编辑";
layout("/layouts/blank.html",{title:title}){
%>
<style type="text/css">
    .title-lable {
        height: 35px;
    }
</style>
<section class="content" id="container" v-if="initLoad">
    <div role="form">
        <!-- text input -->
        <## for(field in fields){ ##>
         <## if(field.dict){ ##>
        <div class="form-group col-xs-6">
            <label>#[field.comment]</label>
            ${dict("#[field.name]",false,'v-model="fromData.#[field.name]"','class="form-control"',':disabled="!fromDataEdit"')}
        </div>
        <##}else if(field.date)){##>
        <div class="form-group col-xs-6">
            <label>#[field.comment]</label>
            <div class="input-group">
                <input type="text" v-model="fromData.#[field.name]" data-fieldname="#[field.name]"
                       date-fomat="yyyy-MM-dd" date-type="date" readonly :disabled="!fromDataEdit"
                       class="form-control"
                       placeholder="请输入 ...">
                <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
            </div>
        </div>
        <##}else if(!field.primaryKey)){##>
        <div class="form-group col-xs-6">
            <label>#[field.comment]</label>
            <input type="text" v-model="fromData.#[field.name]" :disabled="!fromDataEdit" class="form-control"
                   placeholder="请输入 ...">
        </div>
        <##}}##>
    </div>
</section>
<script type="text/javascript">
    var vm = new Vue({
        el: '#container',
        data: {
            fromData: {
                uuid: '${data.uuid!}',
                name: '',
                address: '',
                sex: '',
                education: '',
                jobPosition: '',
                birth: '',
                salary: '',
                phone: '',
            },
            fromDataSubmit: false,
            fromDataEdit: "${data.fromDataEdit}" == "true",
            initLoad: false,
        },
        methods: {
            init: function () {
                this.initLoad = true;
                if (this.fromData.uuid != '') {
                    $.post(base + "/#[entityName]/details", {uuid: this.fromData.uuid}, function (json) {
                        vm.fromData = json.data;
                    });
                }
            }
        },
        created: function () {
            this.init();
        },
        updated: function () {
        },
        mounted: function () {
            layui.use(['laydate'], function () {
                laydate = layui.laydate;
                $("[date-fomat]").each(function () {
                    var fieldname = $(this).attr("data-fieldname");
                    var format = $(this).attr("date-fomat");
                    var type = $(this).attr("date-type");
                    var elstr = $(this).attr("el");
                    var el = $(this)[0];
                    if (elstr != undefined) {
                        el = $(elstr)[0];
                    }
                    laydate.render({
                        elem: el,
                        type: type,
                        format: format,
                        done: function (value) {
                            vm.fromData[fieldname] = value;
                        }
                    });
                });
            });
        }
    });
</script>
<%}%>