package ${serviceImplPackage};

import ${entityPackage}.${entityName};
import ${servicePackage}.${serviceFileName};
import com.cdyhsoft.service.impl.BaseServiceImpl;
import org.nutz.dao.Dao;
import org.nutz.ioc.loader.annotation.IocBean;

/**
 * @author ${user}
 * @date ${date(),dateFormat="yyyy年MM月dd日 HH时mm分ss秒"}
 */
@IocBean(args = {"refer:dao"})
public class ${serviceImplFileName} extends BaseServiceImpl<${entityName}> implements ${serviceFileName} {
    public ${serviceImplFileName}(Dao dao) {super(dao);}
}
